DATABASE_URL=sqlite://db.sqlite3
SESSION_SECRET=randomcharacters
AUTH0_DOMAIN=yourdomain.auth0.com
AUTH0_CLIENT_ID=yourclientid
AUTH0_CLIENT_SECRET=yourclientsecret
AUTH0_CALLBACK_URL=http://localhost:3000/api/callback
PORT=3030
